/* apply a natural box layout model to all elements, but allowing components to change */

/* blue = #005cb9;
orange = #ec7700;
yellow = #fed925;
magenta = #7c1848;
magent-light = #a5346f;
light-blue = #f9fbfc;
gray-outline = #e6eaec;
gray-text = #646464; 
light-gray = #f9fbfb */
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  font-family: 'Open Sans', sans-serif;
  background:#fff;
  font-size:16px;
  max-width:1100px;
  text-align:center;
  padding:0;
  margin:0;
}

p {
  padding:0;
  margin:0;
  font-size:1rem;
  padding:1rem;
  color:#333;
}

header, footer {
  margin:0;
  padding:0;
}

a {
  cursor: pointer;
}

h1 {
  font-family: 'Open Sans', sans-serif;
  font-size:2.4rem;
  font-weight:700;
  padding:1rem 1rem 1rem 1rem; 
}

/* GRIDS */

.header-grid {
  display:-ms-grid;
  display:grid;
  
  -ms-grid-columns: 50% 50%;
  grid-template-columns: 50% 50%;
  
}

.footer-grid {
  display:-ms-grid;
  display:grid;
  -ms-grid-columns: 50% 10% 40%;
  grid-template-columns: 50% 10% 40%;
}

/* BUTTON */

.btn {
  display:inline-block;
  text-transform: none;
  margin:1.5rem 1rem 2rem 1rem;
  padding:0.75rem 2rem;
  text-decoration: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.btn:hover {
  background:none;
}

.btn:active {
  background:none;
}

.btn:visited {
  background:none;
}

 .btn-yellow{
  border: solid 2px #fed925;
  color:#fed925;
  background:none;
  height:auto;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.btn-card{
  /* display:inline-block; */
  border: solid 2px #7c1848;
  color:#7c1848;
  margin:1.5rem 1rem 3rem 1rem;
  background:none;
  height:auto;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.btn-form-submit {
  border: solid 2px #7c1848;
  color:#fff;
  background:#a5346f;
  height:auto;
  padding:0.4rem 2rem;
  -webkit-box-shadow: none;
          box-shadow: none;
  display:block;
  margin:0 auto;
}

.icon {
  width:100px;
  height:100px;
  margin:0 auto;
}

#showcase {
  background:#005cb9;
  padding:1.5rem 0.6rem;
  margin:0;
}

#showcase h1, #showcase p {
  color:#ffffff;
  margin:0;
}

#main h2 {
  color:#005cb9;
  font-size:2.2rem;
  font-weight: 700;
  line-height: 2.4rem;
  margin:1rem;
}

#main p {
  color:#000;
  line-height: 1.75rem;
  font-weight: 300;
  padding:0.8rem;
}

/* CARD */

.card-content {
  padding:1.5rem 1rem 2rem 1rem;
}

.card hr {
  width:30%;
  margin:0 auto;
}

.card-title-blue {
  color:#005cb9;
  font-size: 1.5rem;
  font-weight: 700;
}

h4.card-title-blue {
  margin:1rem;
}

.card-content {
background:#f9fbfb;
-webkit-box-shadow: none;
        box-shadow: none;
border: #e6eaec 1px solid;
padding-bottom: 1rem;
}




/* LEGAL */

#footer-legal {
  background:#fff;
  margin:0.75rem 0.5rem 2rem 0.5rem;
}

.legal {
  padding:1rem 0.25rem;
  font-size:0.8rem;
  text-align: left;
  color:#646464;
}

#footer-legal p {
  padding:1rem 0.5rem;
  font-size:0.8rem;
  text-align: left;
  color:#646464;
}

/* PHONE  */

#phone-holder {
  display:inline-block;
  color:#646464;
  text-align: right;
  justify-self: flex-end;
  grid-column:2;
 -ms-grid-column:2;
  padding:0.5rem;
  line-height: 1.5rem;
}

#phone-holder p {
  font-size:0.8rem;
  padding:0.25rem;
  color:#646464;
  text-align: right;
  line-height: 1.2rem;
}

.phone {
  color:#ec7700;
  font-size:1.2rem;
  font-weight: 600;
}

a.phone-link{
  text-decoration: none;
}

/* unvisited link */
a.phone-link:link {
  cursor: pointer;
  color: #ec7700;
}

/* visited link */
a.phone-link:visited {
  color:#ec7700;
}

/* mouse over link */
a.phone-link:hover {
  color: #7c1848;
}

/* selected link */
a.phone-link:active {
  color: #ec7700;
}



#logo-footer {
  background:#005cb9;
  padding:0 0 2rem 0;
}

.logo {
  display: block;
  padding:1rem 0 0.5rem 0.5rem;
  width:70%;
  max-width:200px;
}

.logo-footer {
  display: block;
  padding:1rem 0 0.5rem 0.5rem;
  width:60%;
  height:auto;
}

.thin {
font-weight:300;
}

#phone-holder-footer {
  display:inline-block;
  color:#fff;
  text-align: right;
  padding:0.5rem;
  /* line-height: 1.5rem; */
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
}

#phone-holder-footer p {
  font-size:0.8rem;
  padding:0.25rem;
  color:#fff;
  line-height: 1.2rem;
}

.phone-footer {
  color:#fff;
  font-size:0.9rem;
  font-weight: 600;
}

a.phone-link-footer{
  text-decoration: none;
}

/* unvisited link */
a.phone-link-footer:link {
  cursor: pointer;
  color: #fff;
}

/* visited link */
a.phone-link-footer:visited {
  color:#fff;
}

/* mouse over link */
a.phone-link-footer:hover {
  color: #7c1848;
}

/* selected link */
a.phone-link-footer:active {
  color: #fff;
}


/* FORM  */

#form-holder h2 {
  color:#005cb9;
  font-size:2rem;
  font-weight: 700;
  line-height: 2.4rem;
  margin:1rem 1rem 0.5rem 1rem;
}

form {
  text-align: left;
  margin:1rem;
}

#contact-form h6 {
  text-align: left;
  display:block;
  padding:0 0.5rem;
   margin:0.5rem 0;
  font-weight: 400;
}

#contact-form h6:nth-child(2) {
  text-align: left;
  display:block;
  font-weight: 400;
}

.form-control {
  width:70%;
  display: inline-block;
  border: #222 solid 1px;
  border-radius: 4px;
}

.state-form-control {
  width:40%;
  display: inline-block;
  border: #222 solid 1px;
  border-radius: 4px;
}

select {
  width:25%;
  border:1px #222 solid 1px;
  border-radius: 4px;
}

input[type="text"] {
  background: #fff;
  text-align: left;
  padding:0.5rem;
  margin-left:0.5rem;
}

input[type="email"], input[type="phone"] {
  background: #fff;
  text-align: left;
  padding:0.5rem;
  margin-left:0.5rem;
}

select {
  padding:0.5rem;
  margin-left:0.5rem;
}

label {
  display:block;
  margin:1rem 0.5rem 0.5rem 0.5rem;
}

input[type="checkbox"] {
  width:20px;
  margin-left:0 !important;
  display:inline-block;
  margin:1rem 0rem 0.5rem 0.5rem;
}

#checkbox-holder {
  display:block;
  margin:0.5rem;
}

 .agree-terms {
   width:90%;
   font-size:0.8rem;
   vertical-align:3px;
  /* background:#ff1199; */
  /* display:inline-block; */
}

#card-holder {
  position: relative;
  width:100%;
  margin:1rem auto;
}

.bolded {
  font-weight: 700;
}

.small-footer-copy {
  font-size: 0.8rem;
}


.buttton {
  background:coral;
  padding:1rem 2rem;
  color:#fff;
  border:0;
}


.buttton:hover {
  background:#333;
}


/* MODAL */
.modal {
  display:none;
  position:fixed;
  z-index:1;
  left:0;
  top:0;
  width:100%;
  height:100%;
  overflow:auto;
  background-color:rgba(0,0,0, 0.4);
}

.modal-header h2 {
  padding:15px;
  margin:0;
  font-size:1.3rem;
  color:#fff;
}

.modal-header {
  margin:0;
  background: #ec7700;
}

.modal-content {
  background-color:#f4f4f4;
  margin:50% auto;
  width:90%;
  font-size:1rem;
  box-shadow: 0 5px 8px 0 rgba(0,0,0, 0.2), 0 7px 20px 0 rgba(0,0,0,0.17);
  animation-name:modalopen;
  animation-duration:0.5s;
}

.closeBtn {
  color:#fff;
  float:right;
  padding:0 15px;
  font-size:2rem;
}

.closeBtn:hover, .closeBtn:focus {
  text-decoration: none;
  color:#000;
  cursor: pointer
}

@keyframes modalopen {
  from{opacity:0}
  to{opacity:1}
}

/* END MODAL */



@media (min-width: 481px) and (max-width: 767px) {
  
  .logo {
    display: block;
    padding:1rem 0 0.5rem 0.5rem;
    max-width:150px;
  }

  .logo-footer {
    display: block;
    padding:1rem 0 0.5rem 0.5rem;
    max-width:100px;
  }
  
}

@media(min-width: 768px) {

  body {
    max-width:1100px;
    margin:0 auto;
  }

  /* MODAL */
.modal {
  display:none;
  position:fixed;
  z-index:1;
  left:0;
  top:0;
  width:100%;
  height:100%;
  overflow:auto;
  background-color:rgba(0,0,0, 0.4);
}

.modal-header h2 {
  padding:15px;
  margin:0;
  font-size:1.2rem;
  color:#fff;
}

.modal-header {
  margin:0;
  background: #ec7700;
}

.modal-content {
  background-color:#f4f4f4;
  margin:50% auto;
  width:60%;
  font-size:1rem;
  box-shadow: 0 5px 8px 0 rgba(0,0,0, 0.2), 0 7px 20px 0 rgba(0,0,0,0.17);
  animation-name:modalopen;
  animation-duration:0.5s;
}

.closeBtn {
  color:#fff;
  float:right;
  padding:0 15px;
  font-size:2rem;
}

.closeBtn:hover, .closeBtn:focus {
  text-decoration: none;
  color:#000;
  cursor: pointer
}

@keyframes modalopen {
  from{opacity:0}
  to{opacity:1}
}

/* END MODAL */



  .form-grid {
    display:-ms-grid;
    display:grid;
    -ms-grid-columns: (1fr)[12];
    grid-template-columns: repeat(12, 1fr);
    -ms-grid-rows: (0.5fr)[8];
    grid-template-rows: repeat(8, 0.5fr);
  }

  .form-grid > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }

  .form-grid > *:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
  }

  .form-grid > *:nth-child(3) {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
  }

  .form-grid > *:nth-child(4) {
    -ms-grid-row: 1;
    -ms-grid-column: 4;
  }

  .form-grid > *:nth-child(5) {
    -ms-grid-row: 1;
    -ms-grid-column: 5;
  }

  .form-grid > *:nth-child(6) {
    -ms-grid-row: 1;
    -ms-grid-column: 6;
  }

  .form-grid > *:nth-child(7) {
    -ms-grid-row: 1;
    -ms-grid-column: 7;
  }

  .form-grid > *:nth-child(8) {
    -ms-grid-row: 1;
    -ms-grid-column: 8;
  }

  .form-grid > *:nth-child(9) {
    -ms-grid-row: 1;
    -ms-grid-column: 9;
  }

  .form-grid > *:nth-child(10) {
    -ms-grid-row: 1;
    -ms-grid-column: 10;
  }

  .form-grid > *:nth-child(11) {
    -ms-grid-row: 1;
    -ms-grid-column: 11;
  }

  .form-grid > *:nth-child(12) {
    -ms-grid-row: 1;
    -ms-grid-column: 12;
  }

  .form-grid > *:nth-child(13) {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
  }

  .form-grid > *:nth-child(14) {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
  }

  .form-grid > *:nth-child(15) {
    -ms-grid-row: 2;
    -ms-grid-column: 3;
  }

  .form-grid > *:nth-child(16) {
    -ms-grid-row: 2;
    -ms-grid-column: 4;
  }

  .form-grid > *:nth-child(17) {
    -ms-grid-row: 2;
    -ms-grid-column: 5;
  }

  .form-grid > *:nth-child(18) {
    -ms-grid-row: 2;
    -ms-grid-column: 6;
  }

  .form-grid > *:nth-child(19) {
    -ms-grid-row: 2;
    -ms-grid-column: 7;
  }

  .form-grid > *:nth-child(20) {
    -ms-grid-row: 2;
    -ms-grid-column: 8;
  }

  .form-grid > *:nth-child(21) {
    -ms-grid-row: 2;
    -ms-grid-column: 9;
  }

  .form-grid > *:nth-child(22) {
    -ms-grid-row: 2;
    -ms-grid-column: 10;
  }

  .form-grid > *:nth-child(23) {
    -ms-grid-row: 2;
    -ms-grid-column: 11;
  }

  .form-grid > *:nth-child(24) {
    -ms-grid-row: 2;
    -ms-grid-column: 12;
  }

  .form-grid > *:nth-child(25) {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }

  .form-grid > *:nth-child(26) {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
  }

  .form-grid > *:nth-child(27) {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
  }

  .form-grid > *:nth-child(28) {
    -ms-grid-row: 3;
    -ms-grid-column: 4;
  }

  .form-grid > *:nth-child(29) {
    -ms-grid-row: 3;
    -ms-grid-column: 5;
  }

  .form-grid > *:nth-child(30) {
    -ms-grid-row: 3;
    -ms-grid-column: 6;
  }

  .form-grid > *:nth-child(31) {
    -ms-grid-row: 3;
    -ms-grid-column: 7;
  }

  .form-grid > *:nth-child(32) {
    -ms-grid-row: 3;
    -ms-grid-column: 8;
  }

  .form-grid > *:nth-child(33) {
    -ms-grid-row: 3;
    -ms-grid-column: 9;
  }

  .form-grid > *:nth-child(34) {
    -ms-grid-row: 3;
    -ms-grid-column: 10;
  }

  .form-grid > *:nth-child(35) {
    -ms-grid-row: 3;
    -ms-grid-column: 11;
  }

  .form-grid > *:nth-child(36) {
    -ms-grid-row: 3;
    -ms-grid-column: 12;
  }

  .form-grid > *:nth-child(37) {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
  }

  .form-grid > *:nth-child(38) {
    -ms-grid-row: 4;
    -ms-grid-column: 2;
  }

  .form-grid > *:nth-child(39) {
    -ms-grid-row: 4;
    -ms-grid-column: 3;
  }

  .form-grid > *:nth-child(40) {
    -ms-grid-row: 4;
    -ms-grid-column: 4;
  }

  .form-grid > *:nth-child(41) {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
  }

  .form-grid > *:nth-child(42) {
    -ms-grid-row: 4;
    -ms-grid-column: 6;
  }

  .form-grid > *:nth-child(43) {
    -ms-grid-row: 4;
    -ms-grid-column: 7;
  }

  .form-grid > *:nth-child(44) {
    -ms-grid-row: 4;
    -ms-grid-column: 8;
  }

  .form-grid > *:nth-child(45) {
    -ms-grid-row: 4;
    -ms-grid-column: 9;
  }

  .form-grid > *:nth-child(46) {
    -ms-grid-row: 4;
    -ms-grid-column: 10;
  }

  .form-grid > *:nth-child(47) {
    -ms-grid-row: 4;
    -ms-grid-column: 11;
  }

  .form-grid > *:nth-child(48) {
    -ms-grid-row: 4;
    -ms-grid-column: 12;
  }

  .form-grid > *:nth-child(49) {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
  }

  .form-grid > *:nth-child(50) {
    -ms-grid-row: 5;
    -ms-grid-column: 2;
  }

  .form-grid > *:nth-child(51) {
    -ms-grid-row: 5;
    -ms-grid-column: 3;
  }

  .form-grid > *:nth-child(52) {
    -ms-grid-row: 5;
    -ms-grid-column: 4;
  }

  .form-grid > *:nth-child(53) {
    -ms-grid-row: 5;
    -ms-grid-column: 5;
  }

  .form-grid > *:nth-child(54) {
    -ms-grid-row: 5;
    -ms-grid-column: 6;
  }

  .form-grid > *:nth-child(55) {
    -ms-grid-row: 5;
    -ms-grid-column: 7;
  }

  .form-grid > *:nth-child(56) {
    -ms-grid-row: 5;
    -ms-grid-column: 8;
  }

  .form-grid > *:nth-child(57) {
    -ms-grid-row: 5;
    -ms-grid-column: 9;
  }

  .form-grid > *:nth-child(58) {
    -ms-grid-row: 5;
    -ms-grid-column: 10;
  }

  .form-grid > *:nth-child(59) {
    -ms-grid-row: 5;
    -ms-grid-column: 11;
  }

  .form-grid > *:nth-child(60) {
    -ms-grid-row: 5;
    -ms-grid-column: 12;
  }

  .form-grid > *:nth-child(61) {
    -ms-grid-row: 6;
    -ms-grid-column: 1;
  }

  .form-grid > *:nth-child(62) {
    -ms-grid-row: 6;
    -ms-grid-column: 2;
  }

  .form-grid > *:nth-child(63) {
    -ms-grid-row: 6;
    -ms-grid-column: 3;
  }

  .form-grid > *:nth-child(64) {
    -ms-grid-row: 6;
    -ms-grid-column: 4;
  }

  .form-grid > *:nth-child(65) {
    -ms-grid-row: 6;
    -ms-grid-column: 5;
  }

  .form-grid > *:nth-child(66) {
    -ms-grid-row: 6;
    -ms-grid-column: 6;
  }

  .form-grid > *:nth-child(67) {
    -ms-grid-row: 6;
    -ms-grid-column: 7;
  }

  .form-grid > *:nth-child(68) {
    -ms-grid-row: 6;
    -ms-grid-column: 8;
  }

  .form-grid > *:nth-child(69) {
    -ms-grid-row: 6;
    -ms-grid-column: 9;
  }

  .form-grid > *:nth-child(70) {
    -ms-grid-row: 6;
    -ms-grid-column: 10;
  }

  .form-grid > *:nth-child(71) {
    -ms-grid-row: 6;
    -ms-grid-column: 11;
  }

  .form-grid > *:nth-child(72) {
    -ms-grid-row: 6;
    -ms-grid-column: 12;
  }

  .form-grid > *:nth-child(73) {
    -ms-grid-row: 7;
    -ms-grid-column: 1;
  }

  .form-grid > *:nth-child(74) {
    -ms-grid-row: 7;
    -ms-grid-column: 2;
  }

  .form-grid > *:nth-child(75) {
    -ms-grid-row: 7;
    -ms-grid-column: 3;
  }

  .form-grid > *:nth-child(76) {
    -ms-grid-row: 7;
    -ms-grid-column: 4;
  }

  .form-grid > *:nth-child(77) {
    -ms-grid-row: 7;
    -ms-grid-column: 5;
  }

  .form-grid > *:nth-child(78) {
    -ms-grid-row: 7;
    -ms-grid-column: 6;
  }

  .form-grid > *:nth-child(79) {
    -ms-grid-row: 7;
    -ms-grid-column: 7;
  }

  .form-grid > *:nth-child(80) {
    -ms-grid-row: 7;
    -ms-grid-column: 8;
  }

  .form-grid > *:nth-child(81) {
    -ms-grid-row: 7;
    -ms-grid-column: 9;
  }

  .form-grid > *:nth-child(82) {
    -ms-grid-row: 7;
    -ms-grid-column: 10;
  }

  .form-grid > *:nth-child(83) {
    -ms-grid-row: 7;
    -ms-grid-column: 11;
  }

  .form-grid > *:nth-child(84) {
    -ms-grid-row: 7;
    -ms-grid-column: 12;
  }

  .form-grid > *:nth-child(85) {
    -ms-grid-row: 8;
    -ms-grid-column: 1;
  }

  .form-grid > *:nth-child(86) {
    -ms-grid-row: 8;
    -ms-grid-column: 2;
  }

  .form-grid > *:nth-child(87) {
    -ms-grid-row: 8;
    -ms-grid-column: 3;
  }

  .form-grid > *:nth-child(88) {
    -ms-grid-row: 8;
    -ms-grid-column: 4;
  }

  .form-grid > *:nth-child(89) {
    -ms-grid-row: 8;
    -ms-grid-column: 5;
  }

  .form-grid > *:nth-child(90) {
    -ms-grid-row: 8;
    -ms-grid-column: 6;
  }

  .form-grid > *:nth-child(91) {
    -ms-grid-row: 8;
    -ms-grid-column: 7;
  }

  .form-grid > *:nth-child(92) {
    -ms-grid-row: 8;
    -ms-grid-column: 8;
  }

  .form-grid > *:nth-child(93) {
    -ms-grid-row: 8;
    -ms-grid-column: 9;
  }

  .form-grid > *:nth-child(94) {
    -ms-grid-row: 8;
    -ms-grid-column: 10;
  }

  .form-grid > *:nth-child(95) {
    -ms-grid-row: 8;
    -ms-grid-column: 11;
  }

  .form-grid > *:nth-child(96) {
    -ms-grid-row: 8;
    -ms-grid-column: 12;
  }

  .cards-grid {
    display:-ms-grid;
    display:grid;
    -ms-grid-columns: 5% 40% 30px 40% 5%;
    grid-template-columns: 5% 40% 30px 40% 5%;
    -ms-grid-rows: 1fr 50px 1fr;
    grid-template-rows: 1fr 50px 1fr;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .cards-grid > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }

  .cards-grid > *:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
  }

  .cards-grid > *:nth-child(3) {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
  }

  .cards-grid > *:nth-child(4) {
    -ms-grid-row: 1;
    -ms-grid-column: 4;
  }

  .cards-grid > *:nth-child(5) {
    -ms-grid-row: 1;
    -ms-grid-column: 5;
  }

  .cards-grid > *:nth-child(6) {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
  }

  .cards-grid > *:nth-child(7) {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
  }

  .cards-grid > *:nth-child(8) {
    -ms-grid-row: 2;
    -ms-grid-column: 3;
  }

  .cards-grid > *:nth-child(9) {
    -ms-grid-row: 2;
    -ms-grid-column: 4;
  }

  .cards-grid > *:nth-child(10) {
    -ms-grid-row: 2;
    -ms-grid-column: 5;
  }

  .cards-grid > *:nth-child(11) {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }

  .cards-grid > *:nth-child(12) {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
  }

  .cards-grid > *:nth-child(13) {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
  }

  .cards-grid > *:nth-child(14) {
    -ms-grid-row: 3;
    -ms-grid-column: 4;
  }

  .cards-grid > *:nth-child(15) {
    -ms-grid-row: 3;
    -ms-grid-column: 5;
  }

  .card-grid {
    display:-ms-grid;
    display:grid;
    margin-top:1rem;
    -ms-grid-rows: 5fr 1fr;;
    grid-template-rows: 5fr 1fr;
  }

  #card-holder {
    margin:2rem 0;
    height: 100%;
    margin:0 auto 3rem auto;
  }

  .card-content {
    
  }
  
  #card-1 {
    -ms-grid-row:1;
    grid-row:1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  
  }

  #card-2 {
    -ms-grid-row:1;
    grid-row:1;
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4/5;

  }
  #card-3 {
    -ms-grid-row:3;
    grid-row:3;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;

  }
  #card-4 {
    -ms-grid-row:3;
    grid-row:3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4/5;
  }
 

  .btn-card {
    display:inline-block;
    width:60%;
 
    margin:1rem auto;
    -ms-grid-column-align: center;
        justify-self: center;
    align-self:flex-end;
    -ms-grid-row:2;
  }

  .logo {
    display: block;
    padding:1rem 0 0.5rem 0.5rem;
    width:20%;
    min-width:150px;
  }

  .logo-footer {
    display: block;
    padding:1rem 0 0.5rem 0.5rem;
    width:20%;
    min-width:100px;
  }
  
  #showcase h1 {
      width:60%;
      font-size:3rem;
      margin:0 auto;
      padding:0.25rem;
  }

  .btn {
    margin:1.5rem 1rem 0.5rem 1rem;
  }

  #main h2 {
    font-size:1.6rem;
    margin-bottom:0rem;
 
  }



  #form-holder h2 {
    font-size:1.6rem;
    margin-bottom:0rem;
  }

  #requiredField {
    -ms-grid-row:1;
    grid-row:1;
    -ms-grid-column:2;
    -ms-grid-column-span:3;
    grid-column:2/5;
  }

  #firstName {
    -ms-grid-row:2;
    grid-row:2;
    -ms-grid-column:2;
    -ms-grid-column-span:4;
    grid-column:2/6;
  }

  #lastName {
    -ms-grid-row:2;
    grid-row:2;
    -ms-grid-column:7;
    -ms-grid-column-span:5;
    grid-column:7/12;
  }

  #phoneNumber {
    -ms-grid-row:3;
    grid-row:3;
    -ms-grid-column:2;
    -ms-grid-column-span:4;
    grid-column:2/6;
  }

  #emailAddress {
    -ms-grid-row:3;
    grid-row:3;
    -ms-grid-column:7;
    -ms-grid-column-span:5;
    grid-column:7/12;
  }

  #streetAddress {
    -ms-grid-row:4;
    grid-row:4;
    -ms-grid-column:2;
    -ms-grid-column-span:6;
    grid-column:2/8;
  }

  #city {
    -ms-grid-row:5;
    grid-row:5;
    -ms-grid-column:2;
    -ms-grid-column-span:4;
    grid-column:2/6;
  }

  #state {
    -ms-grid-row:5;
    grid-row:5;
    -ms-grid-column:6;
    -ms-grid-column-span:2;
    grid-column:6/8;
  }

  #zip {
    -ms-grid-row:5;
    grid-row:5;
    -ms-grid-column:8;
    -ms-grid-column-span:2;
    grid-column:8/10;
  }

  #checkbox-holder {
    -ms-grid-row:6;
    grid-row:6;
    -ms-grid-column:2;
    -ms-grid-column-span:6;
    grid-column:2/8;
  }

  #btn-submit {
    -ms-grid-row:7;
    grid-row:7;
    -ms-grid-column: 1;
    -ms-grid-column-span: 12;
    grid-column: 1/13;
    -ms-grid-column-align:center;
        justify-self:center;
  }

  .form-control {
    width:90%;
    display: inline-block;
    border: #222 solid 1px;
    border-radius: 4px;
  }

  .state-form-control {
    width:90%;
    display: inline-block;
    border: #222 solid 1px;
    border-radius: 4px;
  }

.agree-terms {
  vertical-align:0;
}

.successful {
 
}

.un-successful {
  
}


.ty-h1, .ty-h2 {
 color:#005cb9;
}